════════════════════════════════════════════════════════
   WEEGSTATION — INSTALLATIE
════════════════════════════════════════════════════════

WAT GEEF JE DE KLANT?
─────────────────────
• Kantoor-PC:  WeegStation-Setup-*.exe
• Weegbrug-PC: Weegserver.zip


EERSTE INSTALLATIE (kantoor-PC)
───────────────────────────────
1. Installeer de .exe
2. Bij eerste start: bedrijfsnaam, gebruiker, wachtwoord en thema instellen
3. Noteer de weegserver-sleutel die op het scherm verschijnt
4. Geef die sleutel ook door voor de weegbrug-PC (.env)


WEEGSERVER (weegbrug-PC)
────────────────────────
1. Node.js LTS installeren
2. Weegserver.zip uitpakken
3. config.example.env kopiëren naar .env
4. WEEGSERVER_KEY invullen (zelfde als in app bij eerste setup)
5. start-weegserver.bat starten
6. IP noteren → invullen in app op dashboard


BEVEILIGING (geen geheimen in broncode)
───────────────────────────────────────
• Geen standaard wachtwoord — per installatie eigen wachtwoord
• Geen standaard weegserver-sleutel — per klant gegenereerd
• Optioneel IP-whitelist: WEEGSERVER_ALLOWED_IPS op weegbrug-PC


BOUWEN (ontwikkelaar)
─────────────────────
  npm run dist              → .exe voor kantoor
  npm run pak-weegserver    → ZIP voor weegbrug


NOODHERSTEL WACHTWOORD
──────────────────────
  node scripts/hash-wachtwoord.mjs "nieuw-wachtwoord"
  → hash plaatsen in auth.json (zie script-output)


════════════════════════════════════════════════════════
