════════════════════════════════════════════════════════
   METAALRECYCLING BULTERS — BULTERS WEEGSYSTEEM INSTALLATIE
════════════════════════════════════════════════════════

EENMALIGE INSTALLATIE (.exe)
────────────────────────────
1. Download Bulters Weegsysteem-Setup-*.exe van GitHub Releases
2. Installeer en start de applicatie


ONTWIKKELING (optioneel)
────────────────────────
1. npm install
2. npm run build
3. npm run dist          → Windows installer
   of: npm run electron:dev


WAT GEEF JE DE KLANT? (geen volledige broncode)
──────────────────────────────────────────────
• Kantoor-PC:  Bulters Weegsysteem-Setup-*.exe  (GitHub Release)
• Weegbrug-PC: Bulters-Weegserver.zip           (lokaal bouwen, zie hieronder)


WEEGSERVER-ZIP BOUWEN (jij, vóór levering)
──────────────────────────────────────────
  npm run pak-weegserver

  Output: release/Bulters-Weegserver.zip
  Bevat alleen server + LEESMIJ.txt — geen React/Electron/broncode.


WEEGSERVER (weegbrug-PC — klant)
────────────────────────────────
1. Node.js LTS installeren (nodejs.org)
2. Bulters-Weegserver.zip uitpakken naar C:\Bulters\Weegserver\
3. Dubbelklik start-weegserver.bat
4. IP noteren → invullen op kantoor-PC in de app


INLOGGEN
────────
  Gebruiker: admin
  Wachtwoord: Bulters#W2026
  (Wijzig dit wachtwoord via beheer — zie scripts/hash-wachtwoord.mjs)


BEVEILIGING
───────────
• Weegserver-token (standaard BultersWs-8kM2pQ9v):
  - Weegbrug-PC:  set WEEGSERVER_KEY=uw-sleutel
  - Kantoor-PC:   kopieer .env.example naar .env en zet VITE_WEEGSERVER_KEY
                  (bij .exe-build vóór npm run dist), daarna opnieuw bouwen

• IP-whitelist (optioneel, alleen weegbrug-PC):
  set WEEGSERVER_ALLOWED_IPS=192.168.1.20,192.168.1.21

• Productie-.exe: DevTools (F12) uitgeschakeld


════════════════════════════════════════════════════════
