════════════════════════════════════════════════════════
  BULTERS WEEGSERVER — Installatie weegbrug-PC
  (Alleen dit pakket — geen broncode nodig)
════════════════════════════════════════════════════════

WAT ZIT HIERIN?
───────────────
Alleen de weegserver: leest gewicht van de weegbrug en stuurt
het naar de Bulters Weegsysteem-app op de kantoor-PC.


VOOR WIE?
─────────
• Weegbrug-PC  → dit pakket + Node.js
• Kantoor-PC   → Bulters Weegsysteem-Setup-*.exe (apart geleverd)


EENMALIG INSTALLEREN
────────────────────
1. Installeer Node.js LTS van https://nodejs.org (eenmalig)

2. Pak deze map uit, bijvoorbeeld naar:
     C:\Bulters\Weegserver\

3. Dubbelklik: start-weegserver.bat
   (eerste keer duurt iets langer door npm install)

4. Noteer het IP-adres in het venster, bijv.:
     Lokaal IP: 192.168.1.15:3000

5. Op de kantoor-PC: open de app → Dashboard → vul dat IP in

6. Windows Firewall: sta Node.js toe op privénetwerk (poort 3000)


ELKE DAG
────────
1. Weegbrug aanzetten
2. Dubbelklik start-weegserver.bat
3. Venster open laten


ANDERE COM-POORT?
─────────────────
Als de weegbrug niet op COM5 hangt, maak een bestand start-met-com.bat:

  @echo off
  set WEEGBRUG_COM=COM3
  call start-weegserver.bat


HULP NODIG?
───────────
Neem contact op met uw leverancier / beheerder.


════════════════════════════════════════════════════════
